# You can get your own GitHub token following these steps
# 1. Login into your Github account. 
# 2. Click your Avatar at the top-right corner => Settings
# 3. Click Developer settings on the left side navigation
# 4. Click Personal access tokens => Tokens => Generate new token

VITE_GITHUB_USER=
VITE_GITHUB_TOKEN=
VITE_GITHUB_BASE_URL= # https://api.github.com/graphql